# muscarita

./: .gitignore  README.md  pom.xml
muscarita-annotations/: pom.xml
muscarita-annotations/src/main/java/io/github/indesil/muscarita/annotations/: Bean.java  BeanConfiguration.java  Component.java  Controller.java  Repository.java  Service.java
muscarita-compiler/: pom.xml
muscarita-compiler/src/main/java/io/github/indesil/muscarita/: BeanConfigurationProcessor.java
muscarita-integration-tests/: pom.xml
muscarita-integration-tests/src/main/java/io/github/indesil/muscarita/: MyBeanConfiguration.java  MyComponent.java  MyRepository.java  MySecondBeanConfiguration.java  MyService.java
muscarita-integration-tests/src/test/java/io/github/indesil/muscarita/: MyBeanConfigurationTest.java
muscarita-processor/: pom.xml
muscarita-processor/src/main/java/io/github/indesil/muscarita/: BeanConfigurationProcessor.java
