<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.indesil</groupId>
        <artifactId>muscarita-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>muscarita-integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>testing-component-scan-in-annotation-processing</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.indesil</groupId>
            <artifactId>muscarita-annotations</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.indesil</groupId>
            <artifactId>muscarita-processor</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                 <!--   <annotationProcessors>
                        <annotationProcessor>io.github.indesil.muscarita.BeanConfigurationProcessor</annotationProcessor>
                    </annotationProcessors>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>